events { }
http {
    keepalive_timeout  360s;
    server {

        listen 80;

        location / {
            include uwsgi_params;
            uwsgi_pass flask:8080;
#           wsgi_pass unix:/home/himanshu/flask_app/app.sock;
    }
}
}